# QA-trainee-assignment-autumn-2025

./: .gitignore  README.md
task1/: BUGS.md
task2_1/: BUGS.md  TESTCASES.md  pom.xml
task2_1/src/test/java/: TestsRunner.java
task2_1/src/test/java/resources/dto/: Item.java  Statistics.java
task2_1/src/test/java/resources/schemas/errorResponse/: badRequestSchema.json  serverErrorSchema.json
task2_1/src/test/java/resources/schemas/successResponse/: createItemOkSchema.json  getItemsOkSchema.json  getStatisticByIdOkSchema.json
task2_1/src/test/java/resources/utils/: ActualType.java  HttpMethod.java  TestBase.java
task2_1/src/test/java/tests/: CreateItemTest.java  GetItemByIdTest.java  GetItemsBySellerIdTest.java  GetStatisticByIdTest.java
